
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=/tianmao

#设置上传文件大小，默认只有1 m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#如果你的静态文件是放在resources的话，需要在application.properties中添加
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

#数据库相关  mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aa770119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver